cat mq_navplatform_navapi.json
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": "",
    "jobname" : "{{ env `BUILD_TAG` }}",
    "ami_regions": "us-west-2"
  },
 "builders": [{
   "type": "amazon-ebs",
   "access_key": "{{user `aws_access_key`}}",
   "secret_key": "{{user `aws_secret_key`}}",
   "region": "us-east-1",
   "source_ami": "ami-55fa5f43",
   "ami_regions": "{{user `ami_regions`}}",
   "instance_type": "m4.xlarge",
   "ssh_username": "ec2-user",
   "ami_name": "mq_navplatform_navapi {{timestamp}}",
   "iam_instance_profile": "nav_platform",
   "subnet_id": "subnet-7c67xxxx",
   "vpc_id": "vpc-f5cxxxxx",
   "communicator": "ssh",
   "ssh_pty" : "true",
   "tags": {
     "orbProjectId": "606xxxxx",
     "buildId": "{{user `job_name`}}-{{user `build_id`}}",
     "promoted_timestamp": "{{timestamp}}",
     "lifecycle": "Build"
   },
   "ami_block_device_mappings": [ {
     "device_name": "/dev/sda1",
     "volume_size": 50,
     "delete_on_termination": true
   }]
 }],
 "provisioners": [
   {
     "type": "shell",
     "script": "setup.sh"
   },
   {
     "type": "chef-client",
     "server_url": "https://mqops-chef.aws.ihost.aol.com/organizations/mapquest",
     "run_list": ["mq_navplatform_navapi"],
     "validation_key_path": "/etc/chef/mapquest-validator.pem",
     "validation_client_name": "mapquest-validator",
     "install_command": "curl -LO https://omnitruck.chef.io/install.sh && sudo bash ./install.sh -v 12.13.30 && rm install.sh"
   }]
}
